 
# NEXT_PUBLIC_API_PUBLIC="http://localhost:4000/upload/"

NEXT_PUBLIC_API_URL="http://localhost:4456"

NEXT_PUBLIC_URL="https://cartum.com.br"

# DEV
# NEXT_PUBLIC_API_URL="http://localhost:4458/api"
# NEXT_PUBLIC_API_PUBLIC="http://localhost:4458/upload"