 
# NEXT_PUBLIC_API_PUBLIC="http://localhost:4000/upload/"

# NEXT_PUBLIC_API_URL="http://localhost:4458/api"

NEXT_PUBLIC_URL="https://cardapin.com"
NEXT_PUBLIC_API_URL="https://api.cardap.in/api"
NEXT_PUBLIC_API_PUBLIC="https://api.cardap.in/upload/"

# DEV
# NEXT_PUBLIC_API_URL="http://localhost:4458/api"
# NEXT_PUBLIC_API_PUBLIC="http://localhost:4458/upload"